#Runtime Environment
spark.executor.extraJavaOptions		-XX:+PrintGCDetails -XX:+PrintGCTimeStamps

#Shuffle Behavior
spark.reducer.maxSizeInFlight		128m 	
spark.shuffle.compress			true 	
spark.shuffle.manager			SORT 	
spark.shuffle.spill.compress		true 	

#Spark UI
spark.eventLog.compress			false 	
spark.eventLog.enabled			true 
spark.eventLog.dir			/scratch/  

#Compression and Serialization

spark.io.compression.codec		org.apache.spark.io.LZ4CompressionCodec 	
spark.io.compression.lz4.blockSize 	32k  	
spark.serializer                   	org.apache.spark.serializer.KryoSerializer  	
spark.kryo.registrationRequired 	true 
spark.kryoserializer.buffer.max 	128m 	
spark.kryoserializer.buffer 		64k 	
spark.rdd.compress 			true 	

#Memory Management

spark.memory.fraction 			0.75 	
spark.memory.storageFraction 		0.6 	

#Execution Behavior

spark.storage.memoryMapThreshold 	2m
#spark.externalBlockStore.blockManager 	org.apache.spark.storage.TachyonBlockManager
#spark.externalBlockStore.baseDir 	System.getProperty("java.io.tmpdir")
#spark.externalBlockStore.url 		tachyon://localhost:19998


#spark.dynamicAllocation.enabled    true
spark.local.dir /scrath/
